﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="data_vault_dev_db_01Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="HUB_CLIENT">
          <Key>
            <PropertyRef Name="SQN" />
          </Key>
          <Property Name="SQN" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CODE" Type="varchar" MaxLength="50" />
          <Property Name="LOAD_DATE" Type="datetime2" Precision="7" />
          <Property Name="RECORD_SRC" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="HUB_PORTFOLIO">
          <Key>
            <PropertyRef Name="SQN" />
          </Key>
          <Property Name="SQN" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CODE" Type="varchar" MaxLength="50" />
          <Property Name="LOAD_DATE" Type="datetime2" Precision="7" Nullable="false" />
          <Property Name="RECORD_SRC" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="SAT_CLIENT">
          <Key>
            <PropertyRef Name="SQN" />
            <PropertyRef Name="SATELLITE_TYPE" />
            <PropertyRef Name="RECORD_DATE" />
          </Key>
          <Property Name="SQN" Type="bigint" Nullable="false" />
          <Property Name="LOAD_DATE" Type="datetime2" Precision="7" Nullable="false" />
          <Property Name="RECORD" Type="nvarchar(max)" />
          <Property Name="SATELLITE_TYPE" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="RECORD_DATE" Type="datetime2" Precision="7" Nullable="false" />
          <Property Name="RECORD_SRC" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="SAT_PORTFOLIO">
          <Key>
            <PropertyRef Name="SQN" />
            <PropertyRef Name="SATELLITE_TYPE" />
            <PropertyRef Name="RECORD_DATE" />
          </Key>
          <Property Name="SQN" Type="bigint" Nullable="false" />
          <Property Name="LOAD_DATE" Type="datetime2" Precision="7" Nullable="false" />
          <Property Name="RECORD" Type="nvarchar(max)" />
          <Property Name="SATELLITE_TYPE" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="RECORD_DATE" Type="datetime2" Precision="7" Nullable="false" />
          <Property Name="RECORD_SRC" Type="varchar" MaxLength="50" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'data_vault_dev_db_01.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <Association Name="FK__SAT_CLIENT__SQN__59FA5E80">
          <End Role="HUB_CLIENT" Type="Self.HUB_CLIENT" Multiplicity="1" />
          <End Role="SAT_CLIENT" Type="Self.SAT_CLIENT" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="HUB_CLIENT">
              <PropertyRef Name="SQN" />
            </Principal>
            <Dependent Role="SAT_CLIENT">
              <PropertyRef Name="SQN" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__SAT_PORTFOL__SQN__68487DD7">
          <End Role="HUB_PORTFOLIO" Type="Self.HUB_PORTFOLIO" Multiplicity="1" />
          <End Role="SAT_PORTFOLIO" Type="Self.SAT_PORTFOLIO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="HUB_PORTFOLIO">
              <PropertyRef Name="SQN" />
            </Principal>
            <Dependent Role="SAT_PORTFOLIO">
              <PropertyRef Name="SQN" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="data_vault_dev_db_01ModelStoreContainer">
          <EntitySet Name="HUB_CLIENT" EntityType="Self.HUB_CLIENT" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="HUB_PORTFOLIO" EntityType="Self.HUB_PORTFOLIO" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SAT_CLIENT" EntityType="Self.SAT_CLIENT" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SAT_PORTFOLIO" EntityType="Self.SAT_PORTFOLIO" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__SAT_CLIENT__SQN__59FA5E80" Association="Self.FK__SAT_CLIENT__SQN__59FA5E80">
            <End Role="HUB_CLIENT" EntitySet="HUB_CLIENT" />
            <End Role="SAT_CLIENT" EntitySet="SAT_CLIENT" />
          </AssociationSet>
          <AssociationSet Name="FK__SAT_PORTFOL__SQN__68487DD7" Association="Self.FK__SAT_PORTFOL__SQN__68487DD7">
            <End Role="HUB_PORTFOLIO" EntitySet="HUB_PORTFOLIO" />
            <End Role="SAT_PORTFOLIO" EntitySet="SAT_PORTFOLIO" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="data_vault_dev_db_01Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="data_vault_dev_db_01Entities4" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="HUB_CLIENT" EntityType="data_vault_dev_db_01Model.HUB_CLIENT" />
          <EntitySet Name="HUB_PORTFOLIO" EntityType="data_vault_dev_db_01Model.HUB_PORTFOLIO" />
          <EntitySet Name="SAT_CLIENT" EntityType="data_vault_dev_db_01Model.SAT_CLIENT" />
          <EntitySet Name="SAT_PORTFOLIO" EntityType="data_vault_dev_db_01Model.SAT_PORTFOLIO" />
          <AssociationSet Name="FK__SAT_CLIENT__SQN__59FA5E80" Association="data_vault_dev_db_01Model.FK__SAT_CLIENT__SQN__59FA5E80">
            <End Role="HUB_CLIENT" EntitySet="HUB_CLIENT" />
            <End Role="SAT_CLIENT" EntitySet="SAT_CLIENT" />
          </AssociationSet>
          <AssociationSet Name="FK__SAT_PORTFOL__SQN__68487DD7" Association="data_vault_dev_db_01Model.FK__SAT_PORTFOL__SQN__68487DD7">
            <End Role="HUB_PORTFOLIO" EntitySet="HUB_PORTFOLIO" />
            <End Role="SAT_PORTFOLIO" EntitySet="SAT_PORTFOLIO" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="HUB_CLIENT">
          <Key>
            <PropertyRef Name="SQN" />
          </Key>
          <Property Name="SQN" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="LOAD_DATE" Type="DateTime" Precision="7" />
          <Property Name="RECORD_SRC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="SAT_CLIENT" Relationship="data_vault_dev_db_01Model.FK__SAT_CLIENT__SQN__59FA5E80" FromRole="HUB_CLIENT" ToRole="SAT_CLIENT" />
        </EntityType>
        <EntityType Name="HUB_PORTFOLIO">
          <Key>
            <PropertyRef Name="SQN" />
          </Key>
          <Property Name="SQN" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="LOAD_DATE" Type="DateTime" Nullable="false" Precision="7" />
          <Property Name="RECORD_SRC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="SAT_PORTFOLIO" Relationship="data_vault_dev_db_01Model.FK__SAT_PORTFOL__SQN__68487DD7" FromRole="HUB_PORTFOLIO" ToRole="SAT_PORTFOLIO" />
        </EntityType>
        <EntityType Name="SAT_CLIENT">
          <Key>
            <PropertyRef Name="SQN" />
            <PropertyRef Name="SATELLITE_TYPE" />
            <PropertyRef Name="RECORD_DATE" />
          </Key>
          <Property Name="SQN" Type="Int64" Nullable="false" />
          <Property Name="LOAD_DATE" Type="DateTime" Nullable="false" Precision="7" />
          <Property Name="RECORD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SATELLITE_TYPE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="RECORD_DATE" Type="DateTime" Nullable="false" Precision="7" />
          <Property Name="RECORD_SRC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="HUB_CLIENT" Relationship="data_vault_dev_db_01Model.FK__SAT_CLIENT__SQN__59FA5E80" FromRole="SAT_CLIENT" ToRole="HUB_CLIENT" />
        </EntityType>
        <EntityType Name="SAT_PORTFOLIO">
          <Key>
            <PropertyRef Name="SQN" />
            <PropertyRef Name="SATELLITE_TYPE" />
            <PropertyRef Name="RECORD_DATE" />
          </Key>
          <Property Name="SQN" Type="Int64" Nullable="false" />
          <Property Name="LOAD_DATE" Type="DateTime" Nullable="false" Precision="7" />
          <Property Name="RECORD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SATELLITE_TYPE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="RECORD_DATE" Type="DateTime" Nullable="false" Precision="7" />
          <Property Name="RECORD_SRC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="HUB_PORTFOLIO" Relationship="data_vault_dev_db_01Model.FK__SAT_PORTFOL__SQN__68487DD7" FromRole="SAT_PORTFOLIO" ToRole="HUB_PORTFOLIO" />
        </EntityType>
        <Association Name="FK__SAT_CLIENT__SQN__59FA5E80">
          <End Type="data_vault_dev_db_01Model.HUB_CLIENT" Role="HUB_CLIENT" Multiplicity="1" />
          <End Type="data_vault_dev_db_01Model.SAT_CLIENT" Role="SAT_CLIENT" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="HUB_CLIENT">
              <PropertyRef Name="SQN" />
            </Principal>
            <Dependent Role="SAT_CLIENT">
              <PropertyRef Name="SQN" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__SAT_PORTFOL__SQN__68487DD7">
          <End Type="data_vault_dev_db_01Model.HUB_PORTFOLIO" Role="HUB_PORTFOLIO" Multiplicity="1" />
          <End Type="data_vault_dev_db_01Model.SAT_PORTFOLIO" Role="SAT_PORTFOLIO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="HUB_PORTFOLIO">
              <PropertyRef Name="SQN" />
            </Principal>
            <Dependent Role="SAT_PORTFOLIO">
              <PropertyRef Name="SQN" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="data_vault_dev_db_01ModelStoreContainer" CdmEntityContainer="data_vault_dev_db_01Entities4">
          <EntitySetMapping Name="HUB_CLIENT">
            <EntityTypeMapping TypeName="data_vault_dev_db_01Model.HUB_CLIENT">
              <MappingFragment StoreEntitySet="HUB_CLIENT">
                <ScalarProperty Name="RECORD_SRC" ColumnName="RECORD_SRC" />
                <ScalarProperty Name="LOAD_DATE" ColumnName="LOAD_DATE" />
                <ScalarProperty Name="CODE" ColumnName="CODE" />
                <ScalarProperty Name="SQN" ColumnName="SQN" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="HUB_PORTFOLIO">
            <EntityTypeMapping TypeName="data_vault_dev_db_01Model.HUB_PORTFOLIO">
              <MappingFragment StoreEntitySet="HUB_PORTFOLIO">
                <ScalarProperty Name="RECORD_SRC" ColumnName="RECORD_SRC" />
                <ScalarProperty Name="LOAD_DATE" ColumnName="LOAD_DATE" />
                <ScalarProperty Name="CODE" ColumnName="CODE" />
                <ScalarProperty Name="SQN" ColumnName="SQN" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SAT_CLIENT">
            <EntityTypeMapping TypeName="data_vault_dev_db_01Model.SAT_CLIENT">
              <MappingFragment StoreEntitySet="SAT_CLIENT">
                <ScalarProperty Name="RECORD_SRC" ColumnName="RECORD_SRC" />
                <ScalarProperty Name="RECORD_DATE" ColumnName="RECORD_DATE" />
                <ScalarProperty Name="SATELLITE_TYPE" ColumnName="SATELLITE_TYPE" />
                <ScalarProperty Name="RECORD" ColumnName="RECORD" />
                <ScalarProperty Name="LOAD_DATE" ColumnName="LOAD_DATE" />
                <ScalarProperty Name="SQN" ColumnName="SQN" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SAT_PORTFOLIO">
            <EntityTypeMapping TypeName="data_vault_dev_db_01Model.SAT_PORTFOLIO">
              <MappingFragment StoreEntitySet="SAT_PORTFOLIO">
                <ScalarProperty Name="RECORD_SRC" ColumnName="RECORD_SRC" />
                <ScalarProperty Name="RECORD_DATE" ColumnName="RECORD_DATE" />
                <ScalarProperty Name="SATELLITE_TYPE" ColumnName="SATELLITE_TYPE" />
                <ScalarProperty Name="RECORD" ColumnName="RECORD" />
                <ScalarProperty Name="LOAD_DATE" ColumnName="LOAD_DATE" />
                <ScalarProperty Name="SQN" ColumnName="SQN" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>